{
    "name": "assertis/xframe",
    "description": "Legacy MVC Framework",
    "license": "Apache v2",
    "version": "1.1.2",
    "authors": [
        {
            "name": "Assertis",
            "email": "linus.norton@assertis.co.uk"
        }
    ],
    "repositories": [{
        "type": "vcs",
        "url": "http://github.com/assertis/xframe-legacy.git"
    }],    
    "require": {
        "php": ">=5.3.3"
    }
}
